{
  "name": "num-client",
  "version": "0.1.36",
  "description": "A NUM Protocol Client in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/crypto-js": "^4.0.1",
    "ajv": "^8.0.3",
    "any-base": "^1.1.0",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "delay": "^4.4.0",
    "loglevel": "^1.7.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "modl-interpreter": "0.0.13",
    "object-unpacker": "0.0.17",
    "process": "^0.11.10",
    "punycode": "^2.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@tsconfig/node10": "^1.0.7",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "chai": "^4.2.0",
    "deep-eql": "^4.0.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jsdoc": "^30.7.7",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-prettier": "^3.1.4",
    "imports-loader": "^2.0.0",
    "mocha": "^8.1.3",
    "prettier": "^2.1.2",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "ts-register": "^0.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "test": "mocha --require ts-node/register 'test/**/*.ts'",
    "test-integration": "mocha --require ts-node/register 'test-integration/**/*.ts'",
    "debug": "mocha --require ts-node/register 'test/**/*.ts'",
    "debug-trace": "mocha --trace-warnings --require ts-node/register 'test/**/*.ts'",
    "version": "git add -A .",
    "pretest": "npm run format && npm run lint && npm run build",
    "preversion": "npm run format && npm run lint && npm run doc && npm run build",
    "build": "tsc",
    "doc": "typedoc",
    "format": "prettier --write \"./src/*.ts\" ",
    "lint": "eslint --fix ./src/**",
    "prepare": "npm test && webpack",
    "publish": "git push && git push --tags --force"
  },
  "author": "NUM Technology Ltd",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NUMtechnology/num-javascript-client.git"
  },
  "files": [
    "dist",
    "index.js"
  ]
}
