{
  "name": "num-javascript-client",
  "version": "0.0.1",
  "description": "A MODL interpreter in TypeScript",
  "types": "index.d.ts",
  "dependencies": {
    "@types/crypto-js": "^4.0.1",
    "antlr4": "^4.7.2",
    "any-base": "^1.1.0",
    "axios": "^0.21.0",
    "crypto-js": "^4.0.0",
    "delay": "^4.4.0",
    "loglevel": "^1.7.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "punycode": "^2.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@tsconfig/node10": "^1.0.7",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "prettier": "^2.1.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0"
  },
  "scripts": {
    "test": "mocha --require ts-node/register 'test/**/*.ts'",
    "test-integration": "mocha --require ts-node/register 'test-integration/**/*.ts'",
    "debug": "mocha --require ts-node/register 'test/**/*.ts'",
    "debug-trace": "mocha --trace-warnings --require ts-node/register 'test/**/*.ts'",
    "version": "git add -A .",
    "pretest": "npm run format && npm run lint && npm run build",
    "preversion": "npm run format && npm run lint && npm run doc && npm run build",
    "build": "tsc",
    "doc": "typedoc",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "tslint --fix -p tsconfig.json",
    "prepare": "npm test",
    "publish": "git push && git push --tags"
  },
  "author": "NUM Technology Ltd",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NUMtechnology/num-javascript-client.git"
  },
  "files": [
    "dist/**/*",
    "lib/**/*",
    "index.d.ts",
    "index.js"
  ]
}
